<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function cerrarse(){
                window.close()
            }
    </script>
    <title>Error clave</title>
    <style>
        .contenedor {
            font-size: 25px;
            font-family: Leelawadee;
            color: blue;
            margin-left:50px;
            margin-top: 30px;
            flex-direction:row;
        }
       
        img {
            display: inline-block;
            height: 150px;
            flex-direction: row;
        }
        btn_Salir {
            transition-duration: 0.4s;
        }
        btn_Salir:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        }
        @media (max-width:700px) {
            .contenedor {
                flex-direction: column;
            }
            .contenedor div {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body style="background-color:deepskyblue">
    <div class="contenedor">
        <id class="img">
            <img src="img/seguridad.png" />
        </id>
        <h2>Error clave</h2>
        <p>
            Contraseña de administrador erronea
        </p>
        <id class="cerrarPagina">
            <input type=button value="Cerrar Aplicacion" onclick="cerrarse()" class="btn_Salir">
        </id>
    </div>
</body>
</html>